<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" href="favicon.png" type="image/x-icon">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Sterling Electric</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f4;
      color: #333;
    }
    header {
      background: #003366;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    nav {
      background: #00509e;
      padding: 0.5rem;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 1rem;
      text-decoration: none;
    }
    main {
      padding: 2rem;
    }
    footer {
      background: #003366;
      color: white;
      text-align: center;
      padding: 1rem;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

<p>
<table border ="5">
	<tr>
		<th>motor</th>
		<th>hp</th>
		<th>rpm</th>
		<th>voltage</th>
		<th>frame</th>
		<th>color</th>
	</tr>
	<tr>
		<td>sp0014pca</td>
		<td>1</td>
		<td>1800</td>
		<td>140-60,230-460</td>
		<td>tc460</td>
		<td>white</td>
	</tr>
</table>
</p>
<form>
	<label>hp</label>
	<input name="hp"><br>
	<label>rpm</label>
	<input name="rpm"><br>
	<label>voltage</label>
	<input name="voltage"><br>
	<label>frame</label>
	<input name="frame"><br>
	<label>color</label>
	<input name="color"><br>
	<label>date</label>
	<input name="date" type="date"><br>
	<botton>Order</button><br>
</form>
<footer>
<a href="index.html">Go Back</a>
</footer>		
